spring.datasource.url=jdbc:mysql://localhost:3306/inter_core?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#mailSender


#mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test.programm19@gmail.com
spring.mail.password=DAVID2001DAVTYAN
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
